
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Finding Aids development web</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">

    <div class="starter-template">
        <h1>Finding Aids development web</h1>
        <p class="lead">Web area for keeping Finding Aids tools, mockups, demos, designs, and miscellany.  For DLTS internal use only.</p>

        <h2>Finding Aids Site(s) (FAS)</h2>

        <ul>
            <li><a href="/ux/findingaids/">Laura's UX directory for finding aids (stage only, there is no dev instance)</a></li>
        </ul>

        <h2>Finding Aids Manager (FAM)</h2>

        <ul>
            <li><a href="fam/mockup-01/">Interactive mockup #1</a></li>
            <li><a href="fam/mockup-02/">Interactive mockup #2</a></li>
        </ul>

        <h2>Github repos</h2>

        <ul>
            <li>
                <a href="https://github.com/nyudlts/fadesign_29-data-model">
                    Data model for Finding Aids EAD
                </a>
            </li>
            <li>
                <a href="https://github.com/NYULibraries/dlts-finding-aids-ead-sample-set-1">
                    EAD sample set #1
                </a>
            </li>
            <li>
                <a href="https://github.com/NYULibraries/dlts-finding-aids-ead-sample-set-2">
                    EAD sample set #2
                </a>
            </li>
            <li>
                <a href="https://github.com/NYULibraries/dlts-finding-aids-ead-go-packages">
                    Go packages for EAD
                </a>
            </li>
            <li>
                <a href="https://jamboard.google.com/u/0/">
                    Jamboards
                </a>
                <ul>
                    <li>
                        <a href="https://jamboard.google.com/d/1AhakjHH0Ktc_rk2tWt0ZIegD8Azx5HtbjjuDck_Rh5c/viewer">
                            FADESIGN Arch (Don and Joe)
                        </a>
                    </li>
                    <li>
                        <a href="https://jamboard.google.com/d/1-86mpOQvdqyUtQS2ZZxn3Rh259Iz3i4AShUicvzakSQ/viewer?f=0">
                            FADESIGN sequencing 2021 (Weatherly)
                        </a>
                    </li>
                    <li>
                        <a href="https://jamboard.google.com/d/1JmrLYAq_vHpmqpSZzJY421Btu4HCvQrH70uRcWzGFLU/viewer?f=0">
                            DAOs
                        </a>
                    </li>
                    
                </ul>
            </li>
            <li>
                <a href="https://github.com/NYULibraries/dlts-finding-aids-json-generated-from-ead-sample-set-1">
                    JSON files generated from EAD sample set #1
                </a>
            </li>
            <li>
                <a href="https://github.com/NYULibraries/dlts-finding-aids-json-generated-from-ead-sample-set-2">
                    JSON files generated from EAD sample set #2
                </a>
            </li>
            <li>
                <a href="https://github.com/NYULibraries/dlts-finding-aids-zek-generated-code">
                    Zek files
                </a>
            </li>
        </ul>
    </div>

</div><!-- /.container -->

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
